# TestRailPOC

./: pom.xml
src/main/java/com/cisco/platform/att/model/: CustomStep.java  TestRun.java
src/main/java/com/cisco/platform/att/model/request/: TestCase.java  TestCaseResult.java  TestRun.java
src/main/java/com/cisco/platform/att/utils/: JSONHelper.java  TestRailAPIPath.java  TestRailUtility.java
src/main/resources/: createTest.json
src/test/config/: TestAddition.xml
src/test/java/com/tests/: TestAddition.java
